// File: app/api/tour/offer/route.ts
import { NextResponse } from "next/server";
import { headers } from "next/headers";
import { verifyToken } from "@/lib/auth";
import { getRedisClient } from "@/lib/redis";
import { normalizeLanguageForStorage, formatLanguageForDisplay, getOfferKey, getAlternativeOfferKeys, getLanguageAttendeesKey, validateSdpOffer } from "@/lib/languageUtils";

/**
 * Helper function to extract the user from the request cookies.
 */
function getUserFromHeaders() {
  const headersList = headers();
  const cookieHeader = headersList.get("cookie") || "";
  const token = cookieHeader
    .split("; ")
    .find((row) => row.startsWith("token="))
    ?.split("=")[1];
  return token ? verifyToken(token) : null;
}

/**
 * POST endpoint for guides to store their WebRTC offer.
 */
export async function POST(request: Request) {
  try {
    // Authenticate the guide
    const user = getUserFromHeaders();
    if (!user || user.role !== "guide") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    // Parse and validate request body
    const body = await request.json();
    const { language, offer, tourId } = body;
    if (!language || !offer || !tourId) {
      return NextResponse.json({ error: "Missing required fields" }, { status: 400 });
    }

    // Get Redis client
    const redis = await getRedisClient();

    // Validate the tour exists
    const tourExists = await redis.exists(`tour:${tourId}`);
    if (!tourExists) {
      return NextResponse.json({ error: "No active tour found" }, { status: 404 });
    }

    // Store the offer in Redis under a composite key with longer expiry
    // Use language utilities for consistent key generation
    const normalizedLanguage = normalizeLanguageForStorage(language);
    const offerKey = getOfferKey(tourId, normalizedLanguage);
    console.log(`[GUIDE] Storing offer at Redis key: ${offerKey} (normalized from ${language})`);

    // Check if there's an existing offer
    const existingOffer = await redis.get(offerKey);
    console.log(`[GUIDE] Existing offer at key ${offerKey}: ${existingOffer ? 'Present' : 'None'}`);
    if (existingOffer) {
      console.log(`[GUIDE] Existing offer preview: ${existingOffer.substring(0, 100)}...`);
    }

    // Validate the SDP offer using the utility function
    const validation = validateSdpOffer(offer);
    let validatedOffer = offer;
    
    if (!validation.isValid) {
      console.error(`[GUIDE] Invalid SDP content detected for ${language}: ${validation.error}`);
      // Try to fix the SDP if possible
      if (typeof offer === 'object' && offer.sdp && typeof offer.sdp === 'string' && offer.sdp.includes('\"v=')) {
        console.log(`[GUIDE] Found escaped v= marker, attempting to fix...`);
        validatedOffer = {
          ...offer,
          sdp: offer.sdp.replace(/\\"v=/g, 'v=').replace(/\\n/g, '\n')
        };
        
        // Validate the fixed offer
        const fixedValidation = validateSdpOffer(validatedOffer);
        if (!fixedValidation.isValid) {
          console.error(`[GUIDE] Failed to fix SDP content: ${fixedValidation.error}`);
        } else {
          console.log(`[GUIDE] Successfully fixed SDP content`);
        }
      }
    } else {
      console.log(`[GUIDE] Valid SDP content detected with v= marker`);
    }

    const serializedOffer = JSON.stringify(validatedOffer);
    console.log(`[GUIDE] Serialized offer preview: ${serializedOffer.substring(0, 100)}...`);

    // Store the offer with a longer expiry
    await redis.set(offerKey, serializedOffer, "EX", 7200); // 2-hour expiry

    // Verify the offer was stored correctly
    const verifiedOffer = await redis.get(offerKey);
    console.log(`[GUIDE] Verified offer stored in Redis: ${verifiedOffer ? 'Success' : 'Failed'}`);
    if (verifiedOffer) {
      console.log(`[GUIDE] Verified offer preview: ${verifiedOffer.substring(0, 100)}...`);
    }

    return NextResponse.json({ message: "Offer stored successfully" });
  } catch (error) {
    console.error("Error storing offer:", error);
    return NextResponse.json(
      {
        error: "Failed to store offer",
        message: error instanceof Error ? error.message : String(error),
      },
      { status: 500 }
    );
  }
}

/**
 * GET endpoint for attendees to retrieve the guide's WebRTC offer.
 */
export async function GET(request: Request) {
  try {
    // Authenticate the attendee
    const user = getUserFromHeaders();
    if (!user || user.role !== "attendee") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    // Extract and validate basic parameters
    const { searchParams } = new URL(request.url);
    const languageParam = searchParams.get("language");
    const language = languageParam ? normalizeLanguageForStorage(languageParam) : null;
    const tourCode = searchParams.get("tourCode");
    const attendeeName = searchParams.get("attendeeName");
    
    console.log(`[ATTENDEE] Request parameters - language: ${languageParam} (normalized: ${language}), tourCode: ${tourCode}`);

    if (!language || !tourCode) {
      return NextResponse.json({
        error: "Missing required parameters",
        details: {
          language: !language,
          tourCode: !tourCode
        }
      }, { status: 400 });
    }

    // Get Redis client and retrieve tourId from tourCode
    const redis = await getRedisClient();
    const tourId = await redis.get(`tour_codes:${tourCode}`);
    if (!tourId) {
      return NextResponse.json({ error: "No active tour found" }, { status: 404 });
    }

    // Check if language is supported for this tour using the normalized language
    const supportedLanguagesKey = `tour:${tourId}:supported_languages`;
    const isLanguageSupported = await redis.sIsMember(supportedLanguagesKey, language);
    
    if (!isLanguageSupported) {
      console.log(`[ATTENDEE] Language ${language} not supported for tour ${tourId}`);
      const supportedLangs = await redis.smembers(supportedLanguagesKey);
      console.log(`[ATTENDEE] Supported languages: ${JSON.stringify(supportedLangs)}`);
      return NextResponse.json({ 
        error: "Language not supported for this tour",
        supportedLanguages: supportedLangs,
        requestedLanguage: languageParam || language
      }, { status: 404 });
    }

    // Retrieve the offer from Redis using language utilities
    // Language is already normalized from the request parameters
    const primaryOfferKey = getOfferKey(tourId, language);
    console.log(`[ATTENDEE] Trying to get offer using primary key: ${primaryOfferKey}`);

    // Try to get the offer using the primary key first
    let offerJson = await redis.get(primaryOfferKey);

    // If not found, try alternative keys for backward compatibility
    if (!offerJson) {
      const alternativeKeys = getAlternativeOfferKeys(tourId, language);
      console.log(`[ATTENDEE] Offer not found with primary key, trying alternative keys: ${alternativeKeys.join(', ')}`);

      // Try each alternative key
      for (const altKey of alternativeKeys) {
        if (altKey === primaryOfferKey) continue; // Skip the primary key we already tried

        offerJson = await redis.get(altKey);
        if (offerJson) {
          console.log(`[ATTENDEE] Found offer using alternative key: ${altKey}`);
          break;
        }
      }
    }

    if (!offerJson) {
      return NextResponse.json({ error: "Offer not found for this language" }, { status: 404 });
    }

    // Only validate attendeeName if we have a valid offer
    if (!attendeeName?.trim()) {
      return NextResponse.json({
        error: "Missing required parameter: attendeeName"
      }, { status: 400 });
    }

    // Register this attendee with the tour
    const attendeeKey = `tour:${tourId}:attendee:${user.id}`;
    const languageKey = getLanguageAttendeesKey(tourId, language);

    // Store attendee details as JSON
    await redis.set(attendeeKey, JSON.stringify({
      name: attendeeName,
      language: language,
      displayLanguage: formatLanguageForDisplay(language),
      joinTime: new Date().toISOString(),
      userId: user.id.toString() // Ensure id is string for Redis
    }));

    // Add to language-specific attendee set
    await redis.sAdd(languageKey, user.id);

    // Add to general attendees set if not already registered
    const isRegistered = await redis.sIsMember(`tour:${tourId}:attendees`, user.id);
    if (!isRegistered) {
      await redis.sAdd(`tour:${tourId}:attendees`, user.id);

      // Publish attendee joined event
      await redis.publish(`tour:${tourId}:events`, JSON.stringify({
        type: 'attendee_joined',
        attendee: {
          id: user.id,
          name: attendeeName,
          language,
          displayLanguage: formatLanguageForDisplay(language),
          joinTime: new Date().toISOString()
        }
      }));
    }


    try {
      // Debug: Log the raw offer JSON
      console.log(`Raw offer JSON from Redis: ${offerJson.substring(0, 200)}${offerJson.length > 200 ? '...' : ''}`);

      // Parse the offer JSON
      const parsedOffer = JSON.parse(offerJson);
      console.log(`Offer parsed successfully, type: ${typeof parsedOffer}`);

      // Debug: Log more details about the parsed offer
      if (typeof parsedOffer === 'object') {
        console.log(`Parsed offer keys: ${Object.keys(parsedOffer).join(', ')}`);
        if (parsedOffer.sdp) {
          console.log(`SDP content starts with: ${parsedOffer.sdp.substring(0, 50)}...`);
          console.log(`SDP includes 'v=' marker: ${parsedOffer.sdp.includes('v=')}`);

          // Try to fix SDP if it's invalid
          if (!parsedOffer.sdp.includes('v=') && parsedOffer.sdp.includes('\"v=')) {
            console.log(`Found escaped v= marker, attempting to fix...`);
            parsedOffer.sdp = parsedOffer.sdp.replace(/\\"v=/g, 'v=').replace(/\\n/g, '\n');
          }
        }
      }

      // Return the offer with the tourId for reference
      return NextResponse.json({
        offer: parsedOffer,
        tourId: tourId
      });
    } catch (error) {
      let errorMessage = "Unknown error occurred";

      if (error instanceof Error) {
        errorMessage = error.message;
      } else if (typeof error === "string") {
        errorMessage = error;
      }

      console.error(`Error parsing offer JSON: ${errorMessage}`);
      return NextResponse.json(
        {
          error: "Invalid offer format",
          message: errorMessage,
        },
        { status: 500 }
      );
    }

      } catch (error) {
    console.error("Error retrieving offer:", error);
    return NextResponse.json(
      {
        error: "Failed to retrieve offer",
        message: error instanceof Error ? error.message : String(error),
      },
      { status: 500 }
    );
  }
}
